<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
</head>
    <style>
        .container{
            border: 1px solid;
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 10px;
            width: 1000px;
            height: 1000px;
        }

        .box{
            width: 100px;
            height: 100px;
        }

        .g1{
            background-color: #1abc9c;
        }

        .g2{
            background-color: #16a085;
        }

        .y1{
            background-color: #f1c40f;
        }

        .y2{
            background-color: #f39c12;
        }

    </style>
<body>
    <div class="container">
        <div class="box g1"></div>
        <div class="box g2"></div>
        <div class="box y1"></div>
        <div class="box y2"></div>
    </div>
</body>
</html>