<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="../../common/reset.css">
</head>

        <style>
            .container{
                width: fit-content;
                height: fit-content;
                display: flex;
                gap: 5px;
            }

            .box{
                width: 150px;
                height: 200px;
                background: rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                padding: 20px 10px 20px 10px;

            }

            img{
                width: 100px;
                height: 150px;
                object-fit: cover;
                transition: all 0.3s;
            }

            img:hover{
                transform: scale(1.2);
            }

            h1{
                text-align: center;
                font-size: small;
                font-weight: bold;
            }
            
            button{
                background-color: rgb(2, 2, 140);
                color: white;
                border: none;
                padding: 2px 5px 2px 5px;
            }
        </style>

<body>
    <div class="container">
        <div class="box">
            <img src="https://www.ediya.com/files/menu/IMG_1710147122188.png" alt="">
            <h1>허쉬 스트로베리 초콜릿</h1>
            <button>선물하기</button>
        </div>
        <div class="box">
            <img src="https://www.ediya.com/files/menu/IMG_1710147136675.png" alt="">
            <h1>(R)허쉬 크리미 카페모카</h1>
            <button>선물하기</button>
        </div>
        <div class="box">
            <img src="https://www.ediya.com/files/menu/IMG_1710147177670.png" alt="">
            <h1>허쉬 크리미 초콜릿</h1>
            <button>선물하기</button>
        </div>
        <div class="box">
            <img src="https://www.ediya.com/files/menu/IMG_1710147145577.png" alt="">
            <h1>(L)허쉬 크리미 카페모카></h1>
            <button>선물하기</button>
        </div>
    </div>    
</body>
</html>