<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2</title>
    <link 
        rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" 
    />
</head>
<style>
    .kakao{
        background-color: #f7e111;
        text-align: center;
        padding-block: 15px;
        border-radius: 5px;
        font-weight: 900;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 5px;
    }

    .normal{
        background-color: black;
        color: white;
        text-align: center;
        width: 400px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 5px;
        font-weight: 900;
    }

    .apple{
        background-color: white;
        text-align: center;
        padding-block: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-weight: 900;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 5px;
    }

    .register{
        background-color: white;
        color: #0078ff;
        text-align: center;
        width: 400px;
        padding-block: 15px;
        font-weight: 400;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 5px;
    }

    .button{
        border: 1px solid #0078ff;
        border-radius: 5px;
        padding: 5px;
    }

</style>
<body>
    <div class="normal">로그인</div>
    <div class="kakao">
        <i class="fa-solid fa-comment"></i>
        <span>카카오 로그인</span>
    </div>
    <div class="apple">
        <i class="fa-brands fa-apple"></i>
        <span>Apple 로그인</span>
    </div>
    <div class="register">
        <span>가입 즉시 20% 할인 쿠폰 지급</span> 
        <span class="button">회원가입</span>
    </div>
</body>
</html>