<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneCard</title>
</head>
    <style>
        .card{
            width: 200px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 5px 15px 5px #0000005d;
            
        }

        .card > img{
            width: 100%;
            height: 70%;
            object-fit: cover;
        }

        .card > h1{
            font-size: x-large;
            font-weight: bold;
            width: 100%;
            padding-left: 10px;
        }

        .card > span{
            font-size: small;
            width: 100%;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>

<body>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1604145559206-e3bce0040e2d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxNTgwfDB8MXxzZWFyY2h8MTJ8fEZyb250ZW5kfGVufDB8fHx8MTcxNDM2MTE2OXww&ixlib=rb-4.0.3&q=80&w=400" alt="card">
        <h1>Joshua Lee</h1>
        <span>Frontend Developer</span>
    </div>
</body>
</html>