<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="../../common/reset.css">
</head>
    <style>
        body{
            height: 300vh;
        }

        .container{
            width: 200px;
            height: 400px;
        }

        .box{
            width: 100%;
            height: 30%;
            position: relative;
        }

        span{
            color: black;
            font-size: large;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        .red{
            background-color: red;
        }

        .orange{
            background-color: orange;
            z-index: 2;
        }

        .yellow{
            position: fixed;
            top: 0;
            background-color: yellow;
        }
    </style>
<body> 
     <div class="container">
        <!-- red -->
        <div class="box red">
            <span>Red</span>
        </div>
        <!-- orange -->
        <div class="box orange">
            <span>Orange</span>
        </div>

        <div class="box yellow">
            <span>yellow</span>
        </div>
     </div>

     
</body>
</html>