<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icons</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    /* 버튼 컨테이너 */
    .btn_container {
      width: 250px;
      height: 50px;
      display: flex;
      justify-content: space-between;

      margin-bottom: 20px;
    }

    /* 버튼 */
    .btn {
      width: 110px;
      height: 100%;
      border-radius: 10px;
      background: rgb(83, 133, 241);
      font-weight: bold;
      border: none;
      color: white;
      cursor: pointer;
    }

    /* 버튼 아이콘 */
    .btn i {
      font-size: large;
    }

    /* 아이콘 컨테이너 */
    .icons_container {
      width: 250px;
      height: 50px;
      display: flex;
      justify-content: space-between;
      border: 1px solid rgb(83, 133, 241);
      border-radius: 10px;
      padding: 5px;
    }

    /* 아이콘 리스트 */
    .iconbox {
      width: 20%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 10px;
      align-items: center;
      cursor: pointer;
    }

    /* 아이콘 */
    .iconbox i {
      font-size: 30px;
      color: rgb(83, 133, 241);
    }
  </style>
  <body>
    <!-- 버튼  컨테이너 -->
    <div class="btn_container">
      <button class="btn">
        <i class="fa-solid fa-bolt"></i>
        <span>충전소 찾기</span>
      </button>
      <button class="btn">
        <i class="fa-solid fa-gas-pump"></i>
        <span>주유소 찾기</span>
      </button>
    </div>

    <!-- 메뉴 아이콘 -->
    <div class="icons_container">
      <div class="iconbox">
        <i class="fa-solid fa-car"></i>
        <span>내 차 관리</span>
      </div>
      <div class="iconbox">
        <i class="fa-solid fa-chart-line"></i>
        <span>유가 동향</span>
      </div>
      <div class="iconbox">
        <i class="fa-brands fa-shopify"></i>
        <span>쇼핑하기</span>
      </div>
      <div class="iconbox">
        <i class="fa-solid fa-comments"></i>
        <span>커뮤니티</span>
      </div>
    </div>
  </body>
</html>
