<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll-Snap</title>
    <link rel="stylesheet" href="../../common/reset.css">
</head>
    <style>
        body, html{
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        .container{
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }

        .page{
            scroll-snap-align: start;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: #000;
        }

        .red{
            background-color: red;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: green;
        }
    </style>
<body>
    <div class="container">
        <div class="page red">1</div>
        <div class="page blue">2</div>
        <div class="page green">3</div>
    </div>
</body>
</html>