<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <style>
        .button{
            width: 400px;
            height: 100px;
            border: 1px solid #aaa;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content{
            display: flex;
            gap: 10px;
        }

        .icon{
            height: 100%;
            font-size: 50px;
        }

        .text{
            font-weight: bold;
            text-align: center;
            font-size: large;
        }

        .text p {
            margin: 5px;
        }


    </style>
<body>
    <div class="button">
        <div class="content">
            <i class="fa-brands fa-apple icon"></i>
            <div class="text">
                <p>Download on the</p>
                <p>App Store</p>
            </div>
        </div>
    </div>
</body>
</html>
